<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EF8-S3-4n9">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-cP-WPV">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-Kf-931">
                    <rect key="frame" x="232" y="232" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AMu-Kf-931" secondAttribute="height" multiplier="1:1" id="081-Pc-HaT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AMu-Kf-931" secondAttribute="trailing" constant="20" id="0mU-SJ-Mhj"/>
                <constraint firstAttribute="trailing" secondItem="3AE-cP-WPV" secondAttribute="trailing" id="5OZ-hz-YMs"/>
                <constraint firstAttribute="centerY" secondItem="AMu-Kf-931" secondAttribute="centerY" id="AkV-wk-5ZF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AMu-Kf-931" secondAttribute="bottom" constant="20" id="CvG-9r-U6z"/>
                <constraint firstItem="3AE-cP-WPV" firstAttribute="leading" secondItem="EF8-S3-4n9" secondAttribute="leading" id="DcN-S1-p8e"/>
                <constraint firstItem="3AE-cP-WPV" firstAttribute="top" secondItem="EF8-S3-4n9" secondAttribute="top" id="NyF-bz-fbM"/>
                <constraint firstItem="AMu-Kf-931" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EF8-S3-4n9" secondAttribute="top" constant="20" id="R1s-D5-T1r"/>
                <constraint firstAttribute="bottom" secondItem="3AE-cP-WPV" secondAttribute="bottom" id="VYS-mT-5yg"/>
                <constraint firstAttribute="centerX" secondItem="AMu-Kf-931" secondAttribute="centerX" id="gun-MS-Jsw"/>
                <constraint firstItem="AMu-Kf-931" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EF8-S3-4n9" secondAttribute="leading" constant="20" id="yDF-q9-qtJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="rw-logo" width="16" height="16"/>
        <image name="rwdevcon-bg" width="16" height="16"/>
    </resources>
</document>
